server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,es.televoip
spring.jpa.defer-datasource-initialization = true


#Configuration MongoDB Details
spring.data.mongodb.host=134.122.29.147
spring.data.mongodb.database=PersonaDB
spring.data.mongodb.username=AdminSammy
spring.data.mongodb.password=gs161070C..
spring.data.mongodb.authentication-database=admin
#Para poder usar campos "únicos" activamos auto-index
spring.data.mongodb.auto-index-creation=true

#Configuration Security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager
#Desactivamos la seguridad para accesos, roles y web
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration